VITE_SUPABASE_PROJECT_ID="yiqynvkihvrjiwuwibep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcXludmtpaHZyaml3dXdpYmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDI4MTksImV4cCI6MjA4MzIxODgxOX0.TTrCGZfy2D3zHnehILiugmes-18KM7HLiGo1WsK2QWI"
VITE_SUPABASE_URL="https://yiqynvkihvrjiwuwibep.supabase.co"
